PORT=9000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=great_bear_hasura

# after the charge has been authorized,
# the waiter receives and validates the order
WAITER_PREP_SEC=12
WAITER_VERIFICATION_RATE=0.0
WAITER_WEBHOOK_URL=http://dockerhost:9000/u/waiter

# after the order has been verified, the authorized charge
# is captured and points are added to the user's account
# if the verification was unsuccesful, a note that the card
# was not charged is sent to the user's email address
CAPTURE_WEBHOOK_URL=http://dockerhost:9000/u/capture

# after the charge has gone through,
# the chef starts prepping the food
CHEF_PREP_SEC=10
CHEF_WEBHOOK_URL=http://dockerhost:9000/u/chef

# after the food has been prepared,
# a drone flies it to the user's address
DRIVER_DISTANCE_KM=1.5
DRIVER_SPEED_KPH=30
DRIVER_UPDATE_HZ=2
DRIVER_WEBHOOK_URL=http://dockerhost:9000/u/driver
